{
  "name": "travel-backend",
  "version": "1.0.0",
  "description": "Travel & property booking platform — API",
  "private": "true",
  "main": "./src/server.ts",
  "scripts": {
    "start": "node ./build/server.js",
    "dev": "tsc -p tsconfig.json && ts-node-dev --respawn --transpile-only ./src/server.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "npx eslint . --fix",
    "clean": "rimraf coverage build tmp node_modules",
    "seed:admin": "ts-node src/scripts/seedAdmin.ts",
    "test:leak": "ts-node src/security/leakTest.ts",
    "seed:demo": "ts-node src/scripts/seedDemo.ts",
    "migrate:i18n-money": "ts-node src/scripts/migrateI18nMoney.ts",
    "seed:catalogue": "ts-node src/scripts/seedCatalogue.ts",
    "seed:images": "ts-node src/scripts/seedVerticalImages.ts",
    "seed:restaurants": "ts-node src/scripts/seedRestaurants.ts",
    "migrate:s3": "ts-node src/scripts/migrateStorageToS3.ts",
    "migrate:customer-passwords": "ts-node src/scripts/migrateCustomerPasswords.ts",
    "check:payments": "ts-node src/scripts/checkPayments.ts",
    "check:rbac": "ts-node src/scripts/checkRbac.ts",
    "fix:geo": "ts-node src/scripts/fixInventoryGeo.ts"
  },
  "author": "Anas Alam",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-api-utils": "^1.2.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "@azure/communication-email": "^1.0.0",
    "@azure/storage-blob": "^12.27.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express-mongo-sanitize": "^2.1.0",
    "@types/hpp": "^0.2.6",
    "@types/joi": "^17.2.3",
    "@types/morgan": "^1.9.9",
    "@types/stripe": "^8.0.417",
    "@types/validator": "^13.11.9",
    "argon2": "^0.45.1",
    "aws-sdk": "^2.1591.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "firebase-admin": "^14.5.0",
    "fs": "^0.0.1-security",
    "googleapis": "^133.0.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "msg91": "^2.2.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.11",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.12",
    "razorpay": "^2.9.2",
    "sha256": "^0.2.0",
    "slugify": "^1.6.6",
    "stream": "^0.0.3",
    "stripe": "^14.23.0",
    "tslib": "^2.6.2",
    "twilio": "^4.23.0",
    "ua-parser-js": "^1.0.37",
    "uniqid": "^5.4.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.11.0",
    "xss": "^1.0.15"
  }
}
